<!doctype html>
<html>
<head>
  <title>Angular Test</title>
</head>
<body ng-app="MonApp">
  
  <div ng-show="loading">Chargement ...</div>

  <div ng-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
  <script src="http://code.angularjs.org/1.2.14/angular-route.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/service/post.js"></script>
  <script src="js/controller/comments.js"></script>
  <script src="js/controller/posts.js"></script>
</body>
</html>
