<!doctype html>
<html>
<head>
  <title>Angular Test</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css">
</head>
<body ng-app="MonApp">

  <div ng-show="loading">Chargement ...</div>

  <div class="navbar navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="#/">Angular JS</a>
    </div>
  </div>

  <div class="container" ng-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.30/angular.min.js"></script>
  <script src="http://code.angularjs.org/1.2.14/angular-route.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/service/post.js"></script>
  <script src="js/controller/comments.js"></script>
  <script src="js/controller/posts.js"></script>
  <script src="js/directive/comment.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
